{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=kholmirzaevotabek1_BulkyBook;User Id=kholmirzaevotabek1_BulkyBook;Password=xo22092002xo;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mw8UbLOzctcnWxt6eA2FkeNVYigNDtxZJV1DKheNlUtIhjdhjxC51h9nEjMSFQa1tO4c3utDDlB32fXPxkl6ggj00oJtK0lAV",
    "PublishableKey": "pk_test_51Mw8UbLOzctcnWxtHJ9QOJjFGuijWMdh7FKGg3QRRFcOV3QMYE6uiv8AOiSgRol9vi7VDBLcuaLg8XMdx30l1KMQ00CWd3KMff"
  }
}